// Navigation code here

nav {
    .nav-main-container {

        //

            .nav-container {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;
                padding: 1% 0;
                background-color: rgb(241, 239, 235);

                h1 {
                    font-size: 4rem;
                    animation: colour 2s ease-in-out 1s infinite alternate;

                    @keyframes colour {
                        from {
                            color: black;
                        }
                        to {
                            color: rgb(49, 49, 255);
                        }
                        
                    }
                    
                }
                .nav-links {
                    display: flex;
                    justify-content: space-between;
                    width: 25%;
                    padding: 1% 0 0;

                    .link {
                        color: black;
                        text-decoration: none;
                        font-size: 1.5rem;

                            &:hover {
                                color: red;
                            }
                    }
                }
            }


    }
}